* {
    font-family: Arial, Helvetica, sans-serif;  
}

html {
    background-color: #000;
}

body {
    min-width: 485px;
    margin: 0 auto;
    padding: 0 25px;
}

header, footer {
    width: 100%;
    color: #fff;
}

figcaption, label, input, small {
    font-size: 1em;
}

h1 {
    margin: 0;
    font-size: 3em; 
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: -1px;
    color: #007D7B;
    background-color: #fff;
    text-align: center;    
}

nav {
    background-color: #000;
}

nav h2 {
visibility: hidden;
height: 1px;
}

nav a {
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none; 
    transition: color 1.5s ease;
    padding: 10px;
}

nav ul {
    display: flex;
    justify-content: center;
    padding: 10px;
}
nav li {
    list-style: none;
}

li:last-of-type {
    padding: 0px;
}

[href="#top"] {
    color: #fff;
    position: fixed;
    bottom: 0px;
    right: 0px;
    margin: 5px;
    padding: 10px;
    box-shadow: 3px 3px 4px 1px #000;
    background-color: #000;
    border: 1px solid #fff;
    transition: background-color 2s ease, color 2s ease;
    z-index: 5;
}

a:hover {
    color:#007D7B;
}

[href="#top"]:hover {
    box-shadow: 3px 3px 4px 1px #000;
    background-color: #fff;
    border: 1px solid #000;
    color: #000;   
}
a:focus, input:focus {
    box-shadow: 0px 0px 3px 3px #fff;
    border: 3px ridge #007D7B;
}

a:focus {
    color: #007D7B;
    transition: color 0.5s ease;
    border-radius: 5px;
}

#about, #gallery {
    background-color: #fff;
    padding: 10px;
}

h2 {
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: -1px;
    text-align: center;
    font-weight: bold;
    margin: 0px 5px 5px;
    transition: color 1s ease;
}
h2:hover {
    color:#007D7B;
}

p {
    font-size: 1.25em;
    line-height: 1.25;
}

#photos {
    display: grid;
    justify-items: center;
    gap: 10px;
    margin: 5px 0;
}

figure {
    display: grid;
    flex-direction: column;
    position: relative;
    margin: 0;
    height: fit-content;
}

img {
    max-width: 100%;
    height: auto;
}

figcaption {  
    position: absolute;
    display: flex;
    justify-content: center;
    z-index: 1;
    padding: 15px;
    margin: 0 auto;
    box-sizing: border-box;
    width: 420px;
    float: left;
    text-transform: uppercase;
}

.btm-white {
    color: #fff;
    bottom: 0px;
}

.btm-black {
    bottom: 0px;
}

.top-white {
    color: #fff;
}

.top-black {
    color: #000000;
}

#contact {
    color: #fff;
}

#contact h2 {
    margin-top: 20px;
}
#contact p {
    text-align: center;
}

#contact > p:last-of-type {
    display: none;
}

label, input {
    display: block;
    width: 75%;
    margin: 0 auto;
    text-transform: uppercase;
}

label {
    padding-left: 10px;
}

input {
    margin-bottom: 25px;
}

::placeholder {
    font-weight: bold;
    text-transform: uppercase;
    color:#007D7B;
    padding: 10px 5px;
}

[type="Submit"] {
    width: 50%;
    padding: 10px;
    border-radius: 20px;
    border: #000;
    background-color: #007D7B;
    color: #fff;
    font-weight: bold;
    transition: box-shadow 1s ease;
}

[type="Submit"]:hover {
    box-shadow: 0px 0px 5px 3px #fff;
}

footer {
    text-align: center;
    text-transform: uppercase;
}

@media screen and (min-width:880px) {

    body {
        min-width: 880px;
    }
    
    h1 {
        text-align: left;
        padding-left: 10px;
    }

    #photos {
        grid-template-columns: 1fr 1fr;
    }

    #photos img {
        vertical-align: middle;
    }
}

@media screen and (min-width:1300px) {
    body {
        max-width: 1300px;
    }

    nav ul {
        justify-content: right;
    }

    #photos {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: .9fr 2.1fr .9fr .9fr;
    }
}